# bootcamp

./: .gitignore  README.md  pom.xml
src/main/java/com/datastax/atweiter/: GenerateData.java
src/main/resources/: core_product.xml  schema.cql  solrconfig.xml
src/main/scala/: DirectKafkaEventWriter.scala
src/main/scala/com/datastax/atweiter/spark/batch/: SparkMLProductRecommendationBatchJob.scala
src/main/scala/com/datastax/atweiter/spark/stream/: DirectKafkaEventWriter.scala
